No, according to the agreement this must be a separate billing.
From:  Judy Lin                           02/08/2001 03:52 PM
To:	Jennifer Lev/FGT/Enron@ENRON, Pat Prendergast/FGT/Enron@Enron, Margie McBath/GCO/Enron@ENRON
cc:	James Saunders/FGT/Enron@ENRON, Tracy Geaccone/GPGFIN/Enron@ENRON
Subject:	EOTT billing
Pat,
May we book $19,464.21  to Co. 1195 c.c.#112324 - overhead  far order?
Judy 3-7193
---------------------- Forwarded by Judy Lin/GPGFIN/Enron on 02/08/2001 03:49 PM ---------------------------
Rod Hayslett
02/08/2001 03:26 PM
To:	James Saunders/FGT/Enron@ENRON, Tracy Geaccone/GPGFIN/Enron@ENRON, Judy Lin/GPGFIN/Enron@ENRON
cc:
Subject:	EOTT billing
Please handle.
---------------------- Forwarded by Rod Hayslett/FGT/Enron on 02/08/2001 03:28 PM ---------------------------
From:  Gavin Russo                           02/08/2001 03:11 PM
To:	Rod Hayslett/FGT/Enron@ENRON
cc:
Subject:	EOTT billing
Enclosed is the January property tax billing for EOTT. Please forward this billing to the correct EPSC accounting employee so it can be billed to EOTT. The Enron Corp property tax RC is Co/ 011 / 100029 and should be credited to account # 52507300.
Hopefully, this process meets with your approval.
Gavin