Please attend if possible.
---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 02/15/2001 04:00 PM ---------------------------
Mike Layne@ENRON_DEVELOPMENT
02/15/2001 03:53 PM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON
cc:
Subject:	Re: Meeting
Tracy,
We will be meeting in 3AC 440, Keith Marlow's office.
Mike
Tracy Geaccone@ENRON 02/15/2001 03:18 PM 	   To: Mike Layne/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT  cc:   Subject: Meeting
The invitation Rocio sent did not mention where the meeting is to be held on 2/20 at 9:00??????
<Embedded StdOleLink>