---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 01/31/2001 03:29 PM ---------------------------
Rod Hayslett
01/31/2001 03:16 PM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON
cc:
Subject:	Re: 2000 Vacation carryover
approved.
Tracy Geaccone
01/31/2001 02:47 PM
To:	Rod Hayslett/FGT/Enron@ENRON
cc:
Subject:	2000 Vacation carryover
For your approval.  Laura said there was not really a deadline for this.
---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 01/31/2001 02:49 PM ---------------------------
Pallavi Goradia
01/31/2001 01:51 PM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON
cc:
Subject:	2000 Vacation carryover
As of December 31, 2000 I have  69  hours of vacation remaining. This exceeds the normal 40 hours allowed to be carried over due to:
- SAP implementation- was responsible for Cost center master data update and upload- May to July 2000
- EOTT Operations- Cost Center set up and 2001 Plan consolidation and reconciliation.
Thanks
Palu
<Embedded StdOleLink>