Lets go ahead and pay this.  It goes against the environmental reserve on 1N9.
---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 02/12/2001 11:35 AM ---------------------------
Robert Hayes
02/12/2001 11:19 AM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON
cc:
Subject:	Enron Liquid Services
Can you help me out ?  I thought you were going to process and close it out.  Let me know.
Stay in touch,
Bob
---------------------- Forwarded by Robert Hayes/FGT/Enron on 02/12/2001 11:15 AM ---------------------------
From:  Karen Clapper                           02/09/2001 08:48 AM
To:	Robert Hayes/FGT/Enron@ENRON
cc:	Mike Bryant/OTS/Enron@ENRON, Lynn Blair/ET&S/Enron@ENRON
Subject:	Enron Liquid Services
Bob,
I have checked with Sandy Sheffield in credit and she says that Enron Liquid Services has not yet paid that $16,000.00.  Could you please give Tracy Geaccone a call.  We would like to get that off the books.  Thanks for all your help.
Karen