I am not sure what this is.  I thought we were billing the costs down to a legal entity.  This does not tie to the numbers Elise gave us.
---------------------- Forwarded by Tracy Geaccone/GPGFIN/Enron on 02/07/2001 02:43 PM ---------------------------
Caroline Barnes
02/07/2001 08:31 AM
To:	Tracy Geaccone/GPGFIN/Enron@ENRON
cc:
Subject:	Infrastructure Allocation
Is this what you and Kerry agreed to???   cvb
---------------------- Forwarded by Caroline Barnes/FGT/Enron on 02/07/2001 08:32 AM ---------------------------
Michael Schensted@ECT
02/07/2001 08:13 AM
To:	Caroline Barnes/FGT/Enron@ENRON
cc:
Subject:	Infrastructure Allocation
January 2001 Statement attached